<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL第三篇--性能优化篇 - 藏经阁</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="藏经阁"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="藏经阁"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="优化服务器硬件服务器的硬件性能直接决定着MySQL数据库的性能，硬件的性能瓶颈，直接决定MySQL数据库的运行速度和效率。 需要从以下几个方面考虑： 1、	配置较大的内存。足够大的内存，是提高MySQL数据库性能的方法之一。内存的IO比硬盘快的多，可以增加系统的缓冲区容量，使数据在内存停留的时间更长，以减少磁盘的IO。 2、	配置高速磁盘，比如SSD。 3、	合理分配磁盘IO，把磁盘IO分散到多个"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL第三篇--性能优化篇"><meta property="og:url" content="http://example.com/2016/12/28/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E7%AC%AC%E4%B8%89%E7%AF%87--%E4%BC%98%E5%8C%96%E7%AF%87/"><meta property="og:site_name" content="藏经阁"><meta property="og:description" content="优化服务器硬件服务器的硬件性能直接决定着MySQL数据库的性能，硬件的性能瓶颈，直接决定MySQL数据库的运行速度和效率。 需要从以下几个方面考虑： 1、	配置较大的内存。足够大的内存，是提高MySQL数据库性能的方法之一。内存的IO比硬盘快的多，可以增加系统的缓冲区容量，使数据在内存停留的时间更长，以减少磁盘的IO。 2、	配置高速磁盘，比如SSD。 3、	合理分配磁盘IO，把磁盘IO分散到多个"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/database/ini1.png"><meta property="og:image" content="http://example.com/images/database/ini2.png"><meta property="article:published_time" content="2016-12-28T10:52:17.000Z"><meta property="article:modified_time" content="2022-05-09T08:03:44.178Z"><meta property="article:author" content="sxm-star"><meta property="article:tag" content="’Developer,Programmer,Coder,Book,History,culture,science and technology‘"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/database/ini1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2016/12/28/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E7%AC%AC%E4%B8%89%E7%AF%87--%E4%BC%98%E5%8C%96%E7%AF%87/"},"headline":"MySQL第三篇--性能优化篇","image":["http://example.com/images/database/ini1.png","http://example.com/images/database/ini2.png"],"datePublished":"2016-12-28T10:52:17.000Z","dateModified":"2022-05-09T08:03:44.178Z","author":{"@type":"Person","name":"sxm-star"},"publisher":{"@type":"Organization","name":"藏经阁","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"优化服务器硬件服务器的硬件性能直接决定着MySQL数据库的性能，硬件的性能瓶颈，直接决定MySQL数据库的运行速度和效率。 需要从以下几个方面考虑： 1、\t配置较大的内存。足够大的内存，是提高MySQL数据库性能的方法之一。内存的IO比硬盘快的多，可以增加系统的缓冲区容量，使数据在内存停留的时间更长，以减少磁盘的IO。 2、\t配置高速磁盘，比如SSD。 3、\t合理分配磁盘IO，把磁盘IO分散到多个"}</script><link rel="canonical" href="http://example.com/2016/12/28/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/MySQL%E7%AC%AC%E4%B8%89%E7%AF%87--%E4%BC%98%E5%8C%96%E7%AF%87/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="藏经阁" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-12-28T10:52:17.000Z" title="2016/12/28 下午6:52:17">2016-12-28</time>发表</span><span class="level-item"><time dateTime="2022-05-09T08:03:44.178Z" title="2022/5/9 下午4:03:44">2022-05-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></span><span class="level-item">1 小时读完 (大约7188个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL第三篇--性能优化篇</h1><div class="content"><h2 id="优化服务器硬件"><a href="#优化服务器硬件" class="headerlink" title="优化服务器硬件"></a>优化服务器硬件</h2><pre><code class="line-numbers language-text">服务器的硬件性能直接决定着MySQL数据库的性能，硬件的性能瓶颈，直接决定MySQL数据库的运行速度和效率。
需要从以下几个方面考虑：
1、	配置较大的内存。足够大的内存，是提高MySQL数据库性能的方法之一。内存的IO比硬盘快的多，可以增加系统的缓冲区容量，使数据在内存停留的时间更长，以减少磁盘的IO。
2、	配置高速磁盘，比如SSD。
3、	合理分配磁盘IO，把磁盘IO分散到多个设备上，以减少资源的竞争，提高并行操作能力。
4、	配置多核处理器，MySQL是多线程的数据库，多处理器可以提高同时执行多个线程的能力。
</code></pre>
<h2 id="优化MySQL的参数"><a href="#优化MySQL的参数" class="headerlink" title="优化MySQL的参数"></a>优化MySQL的参数</h2><blockquote>
<p>通过优化MySQL的参数可以提高资源利用率，从而达到提高MySQL服务器性能的目的。<br>MySQL的配置参数都在my.conf或者my.ini文件的[mysqld]组中，常用的参数如下：<br><img src="/images/database/ini1.png" alt="my.conf参数信息"><br><img src="/images/database/ini2.png" alt="my.conf参数信息"></p>
</blockquote>
<h2 id="MYSQL连接优化"><a href="#MYSQL连接优化" class="headerlink" title="MYSQL连接优化"></a>MYSQL连接优化</h2><ul>
<li>很多开发人员都会遇见”MySQL: ERROR 1040: Too many connections”的异常情况，造成这种情况的一种原因是访问量过高，MySQL服务器抗不住，这个时候就要考虑增加从服务器分散读压力；另一种原因就是MySQL配置文件中max_connections值过小。<pre><code class="line-numbers language-sql">show variables like &#39;%max_connections%&#39;;
show global status like &#39;Max_used_connections&#39;;
show status;
</code></pre>
<span id="more"></span></li>
</ul>
<h2 id="优化原则方面"><a href="#优化原则方面" class="headerlink" title="优化原则方面"></a>优化原则方面</h2><pre><code class="line-numbers language-text">1、适度优化，切忌过度优化
2、先优化最大瓶颈，事半功倍
3、依据数据而不是凭空猜测
4、性能优化是持久战，道高一尺魔高一丈
5、深入理解业务
├── 性能监控
│   ├── sql执行计划explain
│   ├── 系统级性能
│   └── 数据库服务器日志
└── 数据库层面
    ├── 索引
    │   ├── 原则
    │   ├── 目标
    │   └── 常用优化
    ├── 集群
    │   ├── 中间件
    │   │   ├── MaxScale
    │   │   └── MySQL-Proxy
    │   ├── 主从复制
    │   └── 读写分离
    ├── 表结构
    ├── 架构优化
    │   └── 拆分
    ├── 硬件配置
    └── 数据库参数
        ├── IO相关参数
        ├── 引擎
        ├── 内存分配
        ├── 并发控制
        └── 系统资源
</code></pre>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h3><pre><code class="line-numbers language-sql">show variables like &#39;slow_query_log&#39;;  -- 查看慢 SQL 日志是否启用(on 表示启用): 
show variables like &#39;long_query_time&#39;; -- 查看执行慢于多少秒的 SQL 会记录到日志文件中
show variables like &#39;%query%&#39;; -- 可以使用模糊搜索，查看所有含有 query 的变量信息
</code></pre>
<h3 id="修改慢查询相关配置文件参数"><a href="#修改慢查询相关配置文件参数" class="headerlink" title="修改慢查询相关配置文件参数"></a>修改慢查询相关配置文件参数</h3><pre><code class="line-numbers language-sql">常用的参数详解:
--是否开启慢查询日志 off表示未开启，on表示开启，可以用1，0代替
slow_query_log=1

--指定保存路径及文件名，默认为数据文件目录， 
slow_query_log_file=&quot;xx_mysql_slow.log&quot; -- 时间、主机信息、执行信息、执行时间、执行内容

--指定多少秒返回查询的结果为慢查询
long_query_time=1

--记录所有没有使用到索引的查询语句 
log_queries_not_using_indexes=1

--记录那些由于查找了多于 1000 次而引发的慢查询 
min_examined_row_limit=1000

--记录那些慢的 optimize table，analyze table 和 alter table 语句 
log_slow_admin_statements=1

--记录由 Slave 所产生的慢查询
log_slow_slave_statements=1
</code></pre>
<h3 id="命令行方式修改慢查询配置"><a href="#命令行方式修改慢查询配置" class="headerlink" title="命令行方式修改慢查询配置"></a>命令行方式修改慢查询配置</h3><pre><code class="line-numbers language-sql">--命令行修改配置方式不需要不重启即可生效，但重启之后会自动失效。
set global slow_query_log=1;
set global slow_query_log_file=&#39;local_mysql_slow.log&#39;; 
set global long_query_time=1;
set global log_queries_not_using_indexes=1;
set global min_examined_row_limit=1000;
set global log_slow_admin_statements=1;
set global log_slow_slave_statements=1;
</code></pre>
<ul>
<li>慢查询日志的基本格式<pre><code class="line-numbers language-text">/usr/local/mysql/bin/mysqld, Version: 5.7.15 (MySQL Community Server (GPL)). started with:
Tcp port: 3306  Unix socket: /tmp/mysql.sock
Time                 Id Command    Argument
#Time:2019-03-20T07:42:59.665041Z
User@Host:root [root]localhost [127.0.0.1]  Id:5
Query time:0.023937 Lock time:0.000000 Rows sent:1000   Rows examined:1000
use coursel;
SET timestamp=1553067779;
SELECT FROM person LIMIT 0,1000;
</code></pre>
</li>
</ul>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><pre><code class="line-numbers language-sql">-- QueryCache 会缓存select 查询，安装时默认是开启的，但是如果对表进行INSERT,UPDATE, DELETE, TRUNCATE, ALTER TABLE, DROP TABLE, or DROP DATABASE 等操作 时，之前的缓存会无效并且删除。这样一定程度上也会影响我们数据库的性能。所以对一些频繁的变动表的情况开启缓存是不明智的。还有一种情况我们测试数据库性能的时候也要关闭缓存，避免缓存对我们测试数据的影响。
show VARIABLES like &#39;%cache%&#39;; -- query_cache_type=OFF 表明未开启缓存
set global query_cache_type=1; --如果配置文件中为关闭缓存的话，不能通过该命令开启缓存
show global status like &#39;%Qcache%&#39; -- 查看到缓存命中值 Qcache_hits

-- 我们还可以通过 sql_no_cache 关键字在 sql 语句中直接禁用缓存，在开启缓存 的情况下我们对 sql 语句做一些改动
select sql_no_cache count(*) from 表名; -- 不缓存
select sql_cache count(*) from 表名; -- 缓存(也可以不加，默认缓存开启状态跟当前配置有关)
</code></pre>
<pre><code class="line-numbers language-text">MySQL 查询不建议使用缓存，因为查询缓存失效在实际业务场景中可能会非常频繁，假如你对一个表更新的话，这个表上的所有的查询缓存都会被清空。对于不经常更新的数据来说，使用缓存还是可以的。 所以，一般在大多数情况下我们都是不推荐去使用查询缓存的。MySQL 8.0 版本后删除了缓存的功能，官方也是认 为该功能在实际的应用场景比较少，所以干脆直接删掉了
</code></pre>
<h3 id="存储过程方式准备测试数据"><a href="#存储过程方式准备测试数据" class="headerlink" title="存储过程方式准备测试数据"></a>存储过程方式准备测试数据</h3><ul>
<li>创建三张表</li>
</ul>
<pre><code class="line-numbers language-sql">-- 用户表
CREATE TABLE `person` (
`id` bigint(20) unsigned NOT NULL, 
`fname` varchar(100) NOT NULL, 
`lname` varchar(100) NOT NULL, 
`age` tinyint(3) unsigned NOT NULL, 
`sex` tinyint(1) unsigned NOT NULL, 
PRIMARY KEY (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;
-- 用户部门表
CREATE TABLE `department` (
`id` bigint(20) unsigned NOT NULL, 
`department` varchar(100) NOT NULL, 
PRIMARY KEY (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;
-- 用户住址表
CREATE TABLE `address` (
`id` bigint(20) unsigned NOT NULL, 
`address` varchar(100) NOT NULL, 
PRIMARY KEY (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;
</code></pre>
<ul>
<li>创建存储过程，用于批量添加测试数据</li>
</ul>
<pre><code class="line-numbers language-sql">-- 创建存储过程，用于批量添加测试数据
delimiter $$
drop procedure if exists generate;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate`(IN num INT) BEGIN
DECLARE chars VARCHAR(100) DEFAULT &#39;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#39;;
DECLARE fname VARCHAR(10) DEFAULT &#39;&#39;;
DECLARE lname VARCHAR(25) DEFAULT &#39;&#39;; 
DECLARE id int UNSIGNED;
DECLARE len int;
set id=1;
DELETE from person; 
WHILE id &lt;= num DO
set len = FLOOR(1 + RAND()*10); 
set fname = &#39;&#39;;
WHILE len &gt; 0 DO
SET fname = CONCAT(fname,substring(chars,FLOOR(1 + RAND()*62),1));
SET len = len - 1; 
END WHILE;
set len = FLOOR(1+RAND()*25); 
set lname = &#39;&#39;;
WHILE len &gt; 0 DO
SET lname = CONCAT(lname,SUBSTR(chars,FLOOR(1 + RAND()*62),1));
SET len = len - 1; 
END WHILE;
INSERT into person VALUES (id,fname,lname, FLOOR(RAND()*100), FLOOR(RAND()*2));
set id = id + 1; 
END WHILE;
END $$
</code></pre>
<pre><code class="line-numbers language-sql">delimiter $$
drop procedure if exists genDepAdd;
CREATE DEFINER=`root`@`localhost` PROCEDURE `genDepAdd`(IN num INT) BEGIN
DECLARE chars VARCHAR(100) DEFAULT &#39;行政技术研发财务人事开发公关推广营销咨询客服 运营测试&#39;;
DECLARE chars2 VARCHAR(100) DEFAULT &#39;北京上海青岛重庆成都安徽福建浙江杭州深圳温 州内蒙古天津河北西安三期&#39;;
DECLARE depart VARCHAR(10) DEFAULT &#39;&#39;; 
DECLARE address VARCHAR(25) DEFAULT &#39;&#39;; 
DECLARE id int UNSIGNED;
DECLARE len int;
set id=1;
WHILE id &lt;= num DO
set len = FLOOR(2 + RAND()*2);
set depart = &#39;&#39;;
WHILE len &gt; 0 DO
SET depart = CONCAT(depart,substring(chars,FLOOR(1 + RAND()*26),1));
SET len = len - 1;
END WHILE;
set depart=CONCAT(depart,&#39;部&#39;);
set len = FLOOR(6+RAND()*18); 
set address = &#39;&#39;;
WHILE len &gt; 0 DO
SET address = CONCAT(address,SUBSTR(chars2,FLOOR(1 + RAND()*33),1));
SET len = len - 1; END WHILE;
INSERT into department VALUES (id,depart); 
INSERT into address VALUES (id,address); 
set id = id + 1;
END WHILE; 
END $$
</code></pre>
<ul>
<li>为了提高速度，可以暂停事务。测试添加 100 万随机数据，大概 600s 左右时间。<pre><code class="line-numbers language-text">此时如果隔离级别是可重复读的话,在存储过程执行过程中未提交前，不能实时读到数据
如果隔离级别是读未提交的话，则可以实时读到数据
</code></pre>
</li>
</ul>
<pre><code class="line-numbers language-sql">-- 停掉事务
set autocommit = 0;
-- 调用存储过程
call generate(1000000);
call genDepAdd(1000000); 
-- 重启事务
set autocommit = 1;
</code></pre>
<pre><code class="line-numbers language-text">-- 输出结果时间：
set autocommit = 0
&gt; OK
&gt; Time: 0s

-- 调用存储过程
call generate(1000000)
&gt; OK
&gt; Time: 631s

call genDepAdd(1000000)
&gt; OK
&gt; Time: 642s

-- 重启事务
set autocommit = 1
&gt; OK
&gt; Time: 0s
</code></pre>
<h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><h3 id="分析工具"><a href="#分析工具" class="headerlink" title="分析工具"></a>分析工具</h3><ul>
<li><p>Mysqldumpslow</p>
<pre><code class="line-numbers language-shell"> mysqldumpslow -r -s c -a -t 3 &quot;/usr/local/mysql/data/local_mysql_slow.log&quot;
</code></pre>
</li>
<li><p>得到的一些关键信息</p>
<pre><code class="line-numbers language-text">Count: 4(执行了多少次)
Time=375.01s(每次执行的时间) (1500s)(一共执行了多少时间) 
Lock=0.00s (0s)(等待锁的时间) 
Rows=10200.3(每次返回的记录数) (40801)(总共返回的记录数)
</code></pre>
</li>
<li><p>mysqlsla</p>
<pre><code class="line-numbers language-text">通过 slow log，我们可以找到服务器的瓶颈。通过 binary log，我们可以恢复数据。Mysqlsla 可以处理其中的任意日志。 参考:https://yq.aliyun.com/articles/59260
</code></pre>
</li>
<li><p>pt-query-digest</p>
<pre><code class="line-numbers language-text">pt-query-digest 是用于分析 mysql 慢查询的一个工具，它可以分析 binlog、General log、slowlog，也可以通过 SHOWPROCESSLIST 或者通过 tcpdump 抓取的 MySQL 协议
数据来进行分析。可以把分析结果输出到文件中，分析过程是先对查询语句的条件进行参数化，然后对参数化以后的查询进行分组统计，统计出各查询的执行时间、次数、占比等，
可以借助分析结果找出问题进行优化。 参考:https://blog.csdn.net/seteor/article/details/24017913
</code></pre>
</li>
</ul>
<h3 id="EXPLAIN执行计划"><a href="#EXPLAIN执行计划" class="headerlink" title="EXPLAIN执行计划"></a>EXPLAIN执行计划</h3><ul>
<li><p>用法</p>
<pre><code class="line-numbers language-text">1.EXPLAIN SELECT ......
经常使用的方式，查看 sql 的执行计划 
2.EXPLAIN EXTENDED SELECT ......
将执行计划&quot;反编译&quot;成 SELECT 语句，运行 SHOW WARNINGS ，可得到被 MySQL
优化器优化后的查询语句。
3.EXPLAIN PARTITIONS SELECT ......
用于分区表的 EXPLAIN 生成 QEP 的信息，用来查看索引是否正在被使用，并且输出
其使用的索引的信息。
</code></pre>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">字段</td>
<td align="center">说明</td>
</tr>
<tr>
<td align="center">Id</td>
<td align="center">查询中执行 select 子句或操作表的顺序,id相同执行顺序由上至下。如果是子查询，id的序号会递增，id值越大优先级越高，越先被执行</td>
</tr>
<tr>
<td align="center">Select_type</td>
<td align="center">所使用的 SELECT 查询类型，包括以下常见类型:SIMPLE、 PRIMARY、SUBQUERY、UNION、DERIVED、UNION RESULT、DEPENDENT、 UNCACHEABLE</td>
</tr>
<tr>
<td align="center">table</td>
<td align="center">所使用的的数据表的名字</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">表示 MySQL 在表中找到所需行的方式，又称“访问类型”。取值按优劣排序 为 NULL&gt;system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL,一般来说，得保证查询至 少达到 range 级别，最好能达到 ref</td>
</tr>
<tr>
<td align="center">Possible_keys</td>
<td align="center">可能使用哪个索引在表中找到记录</td>
</tr>
<tr>
<td align="center">key</td>
<td align="center">实际使用的索引,若没有使用索引，显示为 NULL</td>
</tr>
<tr>
<td align="center">Key_len</td>
<td align="center">索引中使用的字节数</td>
</tr>
<tr>
<td align="center">ref</td>
<td align="center">显示索引的哪一列被使用了</td>
</tr>
<tr>
<td align="center">rows</td>
<td align="center">估算的找到所需的记录所需要读取的行数</td>
</tr>
<tr>
<td align="center">filtered</td>
<td align="center">通过条件过滤出的行数的百分比估计值</td>
</tr>
<tr>
<td align="center">extra</td>
<td align="center">包含不适合在其他列中显示但十分重要的额外信息</td>
</tr>
</tbody></table>
</li>
<li><p>select_type</p>
<pre><code class="line-numbers language-text">所使用的 SELECT 查询类型，包括以下常见类型:
a. SIMPLE:表示为简单的 SELECT，查询中不包含子查询或者 UNION
b. PRIMARY:查询中若包含任何复杂的子部分，最外层查询则被标记为 PRIMARY
c. SUBQUERY:在 SELECT 或 WHERE 列表中包含了子查询，该子查询被标记为SUBQUERY
d. UNION:表连接中的第二个或后面的 select 语句，若第二个 SELECT 出现在 UNION之后，则被标记为 UNION。
e. DERIVED:DERIVED(衍生)用来表示包含在 from 子句中的子查询的 select。若UNION 包含在 FROM 子句的子查询中，外层 SELECT 将被标记为 DERIVED。mysql 会递归执行并将结果放到一个临时表中。服务器内部称为&quot;派生表&quot;，因为该临时表是从子查询 中派生出来的
f.UNION RESULT:从 UNION 表获取结果的 SELECT 被标记为 UNION RESULT 
g.DEPENDENT:意味着 select 依赖于外层查询中发现的数据。 
h.UNCACHEABLE:意味着 select 中的某些特性阻止结果被缓存于一个 item_cache中。
</code></pre>
</li>
<li><p>type</p>
<pre><code class="line-numbers language-text">a.ALL:Full Table Scan 全表扫描，MySQL 将遍历全表以找到匹配的行。 
b.index:Full Index Scan 全索引扫描，index 与 ALL 区别为 index 类型只遍历索引树 
c. range:索引范围扫描，对索引的扫描开始于某一点，返回匹配值域的行。显而易见的索引范围扫描是带有 between 或者 where 子句里带有&lt;, &gt;查询。当 mysql 使用索引 去查找一系列值时，例如 IN()和 OR 列表，也会显示 range(范围扫描),当然性能上面是 有差异的。
d. ref_or_null:该联接类型如同 ref,但是添加了 MySQL 可以专门搜索包含 NULL 值的 行。
e. index_merge:该联接类型表示使用了索引合并优化方法
f. unique_subquery:该类型替换了下面形式的 IN 子查询的 ref: value IN (SELECT primary_key FROM single_table WHERE some_expr) 。unique_subquery 是一个索引查 找函数,可以完全替换子查询,效率更高。
g. index_subquery:该联接类型类似于 unique_subquery。可以替换 IN 子查询,但只 适合下列形式的子查询中的非唯一索引: value IN (SELECT key_column FROM single_table WHERE some_expr)
h.ref:就是连接程序无法根据键值只取得一条记录，使用索引的最左前缀或者索引不 是 primary key 或 unique 索引的情况。当根据键值只查询到少数几条匹配的记录时，这 就是一个不错的连接类型。
i.eq_ref:类似 ref，区别就在使用的索引是唯一索引，对于每个索引键值，表中只有 一条记录匹配，简单来说，就是多表连接中使用 primary key 或者 unique key 作为关联 条件.
j.const、system:当 MySQL 对查询某部分进行优化，并转换为一个常量时，使用这 些类型访问。如将主键置于 where 列表中，MySQL 就能将该查询转换为一个常量。 注:system 是 const 类型的特例，当查询的表只有一行的情况下，使用 system
k.NULL:MySQL 在优化过程中分解语句，执行时甚至不用访问表或索引，例如从一个索引列里选取最小值可以通过单独索引查找完成。
</code></pre>
</li>
<li><p>possible_keys</p>
<pre><code class="line-numbers language-text">指出 MySQL 能使用哪个索引在表中找到记录，查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询使用
</code></pre>
</li>
<li><p>extra 包含不适合在其他列中显示但十分重要的额外信息，提供了与关联操作有关的信息，没有则什么都不写。</p>
<pre><code class="line-numbers language-text">a.Using index:该值表示相应的 select 操作中使用了覆盖索引(Covering Index)。
MySQL 可以利用索引返回 select 列表中的字段，而不必根据索引再次读取数据文件包含 所有满足查询需要的数据的索引称为覆盖索引(Covering Index)。注意:如果要使用覆 盖索引，一定要注意 select 列表中只取出需要的列，不可 select *，因为如果将所有字段 一起做索引会导致索引文件过大，查询性能下降。
b.Using where:表示 mysql 服务器将在存储引擎检索行后再进行过滤。许多 where 条件里涉及索引中的列，当(并且如果)它读取索引时，就能被存储引擎检验，因此不是所有带 where 字句的查询都会显示      
&quot;Using where&quot;。有时&quot;Using where&quot;的出现就是一个暗 示:查询可受益与不同的索引。
c.Using temporary:表示 MySQL 需要使用临时表来存储结果集，常见于排序和分组 查询。这个值表示使用了内部临时(基于内存的)表。一个查询可能用到多个临时表。有很 多原因都会导致 MySQL 在执行查询期间创
建临时表。两个常见的原因是在来自不同表的 上使用了 DISTINCT,或者使用了不同的 ORDER BY 和 GROUP BY 列。可以强制指定一个 临时表使用基于磁盘的 MyISAM 存储引擎。这样做的原因主要有两个:1)内部 临时表占用 的空间超过 min(tmp_table_size，max_heap_table_size)系统变量的限制;2)使用了 TEXT/BLOB 列。
d. Using filesort:MySQL 中无法利用索引完成的排序操作称为“文件排序”
e. Using join buffer:改值强调了在获取连接条件时没有使用索引，并且需要连接缓冲区来存储中间结果。如果出现了这个值，那应该注意，根据查询的具体情况可能需要添 加索引来改进能。
f. Impossible where:这个值强调了 where 语句会导致没有符合条件的行。
h. Select tables optimized away:这个值意味着仅通过使用索引，优化器可能仅从聚合函数结果中返回一行.
I. Index merges:当 MySQL 决定要在一个给定的表上使用超过一个索引的时候，就会出现以下格式中的一个，详细说明使用的索引以及合并的类型。
 Using sort_union(...) Using union(...) Using intersect(...)
</code></pre>
</li>
</ul>
<pre><code class="line-numbers language-text">EXPLAIN 不考虑各种 Cache
• EXPLAIN 不能显示 MySQL 在执行查询时所作的优化工作
• 部分统计信息是估算的，并非精确值
• EXPALIN 只能解释 SELECT 操作，其他操作要重写为 SELECT 后查看执行计划。
• EXPLAIN不会告诉你关于触发器、存储过程的信息或用户自定义函数对查询的影响
情况
</code></pre>
<h3 id="Profiling的使用"><a href="#Profiling的使用" class="headerlink" title="Profiling的使用"></a>Profiling的使用</h3><pre><code class="line-numbers language-text">要想优化一条 Query，就须要清楚这条 Query 的性能瓶颈到底在哪里，是消耗的 CPU计算太多，还是需要的 IO 操作太多?要想能够清楚地了解这些信息，可以通过 Query Profiler 功能得到。
Query Profiler 是 MYSQL 自带的一种 query 诊断分析工具，通过它可以分析出一条 SQL 语句的性能瓶颈在什么地方。通常我们是使用的 explain,以及 slow query log 都无法 做到精确分析，
但是 Query Profiler 却可以定位出一条 SQL 语句执行的各种资源消耗情况， 比如 CPU，IO 等，以及该 SQL 执行所耗费的时间等
</code></pre>
<pre><code class="line-numbers language-shell">用法
(1)通过执行“set profiling”命令，可以开启关闭 QueryProfiler 功能 mysql&gt; 
  SET global profiling=on;
(2)查看相关变量
  show VARIABLES like &#39;%profiling%&#39;;
(3)设置保存数量默认 15 条，最大值为 100 mysql&gt; 
  set profiling_history_size=100;
(4)在开启 Query Profiler 功能之后，MySQL 就会自动记录所有执行的 Query 的 profile 信息，下面执行 n 条 Query 作为测试
   select * from person limit 10000,100;
(5)获取当前系统中保存的多个 Query 的 profile 的概要信息 
   mysql&gt; show profiles;
(6)可以根据概要信息中的 Query_ID 来获取某个 Query 在执行过程中详细的 profile 信息。例如查看 cpu 和 io 的详细信息 
   show profiles;
   show profile cpu,block io for query 103;
   show profile ALL for query 103;
</code></pre>
<pre><code class="line-numbers language-text">ALL :显示所有信息
BLOCK IO :块设备 IO 输入输出次数
CONTEXT SWITCHES:上下文切换相关开销
CPU:用户和系统的 CPU 使用情况
IPC:显示发送和接收消息的相关消耗
MEMORY:内存消耗情况(该版本 is not currently implemented)
PAGE FAULTS:显示主要和次要页面故障相关的开销
SOURCE:显示和 Source_function,Source_file,Source_line 相关的开销信息 |SWAPS:显示交换次数相关的开销
注意:profiling 被应用在每一个会话中，当前会话关闭后，profiling 统计的信息将丢失
</code></pre>
<h3 id="last-query-cost"><a href="#last-query-cost" class="headerlink" title="last_query_cost"></a>last_query_cost</h3><pre><code class="line-numbers language-text">查上一个查询的代价，而且它是 io_cost 和 cpu_cost 的开销总和，它通常也是我们评
价一个查询的执行效率的一个常用指标。last_query_cost 对于简单的查询可以精确的得到 计算，但于包含子查询或 union 的复杂查询值是 0。
show status like &#39;last_query_cost&#39;;
</code></pre>
<h3 id="timestampdiff-查看执行时间"><a href="#timestampdiff-查看执行时间" class="headerlink" title="timestampdiff 查看执行时间"></a>timestampdiff 查看执行时间</h3><pre><code class="line-numbers language-txt">这种方法有一点要注意，就是三条 sql 语句要尽量连一起执行，不然误差太大，根本不准。
set @d=now();
select id from person where lname=&#39;x8RJWmQX&#39;; 
select timestampdiff(second,@d,now());
navicat客户端工具都自带sql执行时间显示功能
</code></pre>
<h3 id="数据库连接进程列表"><a href="#数据库连接进程列表" class="headerlink" title="数据库连接进程列表"></a>数据库连接进程列表</h3><pre><code class="line-numbers language-sql">show processlist;
</code></pre>
<h2 id="建表时优化"><a href="#建表时优化" class="headerlink" title="建表时优化"></a>建表时优化</h2><h3 id="列选择原则"><a href="#列选择原则" class="headerlink" title="列选择原则"></a>列选择原则</h3><pre><code class="line-numbers language-text">1:字段类型优先级 整型 &gt; date,time &gt; char,varchar &gt; blob 
2: 够用就行,不要慷慨 (如 smallint,varchar(N))
原因:列的字段越大，建立索引时所需要的空间也就越大，这样一页中所能存储的索引节点的数量也就越少也 越少，在遍历时所需要的 IO 次数也就越多，索引的性能也就越差。
3: 尽量避免用 NULL()
原因:索引 NULL 列需要额外的空间来保存，所以要占用更多的空间进行比较和计算时要对 NULL 值做特别
的处理
4:对于非负型的数据 (如自增 ID,整型 IP) 来说,要优先使用无符号整型来存储
  原因:无符号相对于有符号可以多出一倍的存储空间 SIGNED INT -2147483648~2147483647 UNSIGNED INT 0~4294967295
  VARCHAR(N) 中的 N 代表的是字符数，而不是字节数，使用 UTF8 存储 255 个汉字 Varchar(255)=765 个字节。过大的长度会消耗更多的内存。
5:避免使用 TEXT,BLOB 数据类型，最常见的 TEXT 类型可以存储 64k 的数据 6:同财务相关的金额类数据必须使用 decimal 类型非精准浮点:float,double
  精准浮点:decimal Decimal 类型为精准浮点数，在计算时不会丢失精度
占用空间由定义的宽度决定，每 4 个字节可以存储 9 位数字，并且小数点要占用一个字节可用于存储比 bigint 更大的整型数据
</code></pre>
<h3 id="主键的选择"><a href="#主键的选择" class="headerlink" title="主键的选择:"></a>主键的选择:</h3><pre><code class="line-numbers language-text">主键用来区分,查找,和关联数据,非常重要.
1.在 myisam 中,字符串索引会被压缩,用字符串做主键性能不如整型
2.用递增的值,不要用离散的值,离散值会导致文件在磁盘的位置有间隔,浪费空间且不易连续读取 
3.不要使用 UUID,MD5,HASH,字符串列作为主键(无法保证数据的顺序增长)
</code></pre>
<h3 id="反范式设计表"><a href="#反范式设计表" class="headerlink" title="反范式设计表"></a>反范式设计表</h3><pre><code class="line-numbers language-text">反范式的目的--减少表的关联查询
常用办法:
冗余字段和冗余表
冗余字段: 表中某字段存储另一表的统计信息 冗余表: 表中统计或汇总其他表的信息,又称汇总表 本质
1:空间换时间 
2:大任务分成小任务,分散执行
</code></pre>
<h3 id="将字段很多的表分解成多个表"><a href="#将字段很多的表分解成多个表" class="headerlink" title="将字段很多的表分解成多个表"></a>将字段很多的表分解成多个表</h3><pre><code class="line-numbers language-text">对于字段较多的表，如果有些字段的使用频率很低，可以将这些字段分离出来形成新表。
因为当一个表的数据量很大时，会由于使用频率低的字段的存在而变慢。 
举例:商品表和商品描述表就是把描述字段拆分成一个单独的表
</code></pre>
<h3 id="增加中间表-Note不是多对多的中间表"><a href="#增加中间表-Note不是多对多的中间表" class="headerlink" title="增加中间表 Note不是多对多的中间表"></a>增加中间表 Note不是多对多的中间表</h3><pre><code class="line-numbers language-text">对于需要经常联合查询的表，可以建立中间表以提高查询效率。 通过建立中间表，将需要通过联合查询的数据插入到中间表中，然后将原来的联合查询改为对中间表的查询。 举例:
</code></pre>
<h3 id="增加冗余字段"><a href="#增加冗余字段" class="headerlink" title="增加冗余字段"></a>增加冗余字段</h3><pre><code class="line-numbers language-text">设计数据表时应尽量遵循范式理论的规约，尽可能的减少冗余字段，让数据库设计看起来精致、优雅。但是，合理的加入冗余字段可以提高查询速度。
表的规范化程度越高，表和表之间的关系越多，需要连接查询的情况也就越多，性能也就越差。
注意:
冗余字段的值在一个表中修改了，就要想办法在其他表中更新，否则就会导致数据不一致的问题。
举例:商品表里增加类目名称
</code></pre>
<h2 id="测试性能定位"><a href="#测试性能定位" class="headerlink" title="测试性能定位"></a>测试性能定位</h2><p>高性能不是指”绝对性能”强悍,而是指业务能发挥出硬件的最大水平.性能强的服务器并非”设计”而来,而是不断<br>改进,提升短板.测试,就是量化找出短板的过程. </p>
<ul>
<li><p>测试指标</p>
<pre><code class="line-numbers language-text">只有会测试,能把数据量化,才能进一步改进优化 
1:吞吐量:单位时间内的事务处理数,单位 tps(每秒事务数) 
2:响应时间:语句平均响应时间,一般截取某段时间内,95%范围内的平均时间 
3:并发性:线程同时执行
4:可扩展性:资源增加,性能也能正比增加
</code></pre>
</li>
<li><p>发现系统运行缓慢，如何定位和分析查询慢的 sql 语句</p>
<pre><code class="line-numbers language-text">1.开启 mysql 慢日志查询 定位查询较慢的 sql 语句 (200ms 500ms )
2.使用 EXPLAIN 关键字可以让你知道 MySQL 是如何处理你的 SQL 语句的。这可以帮你分析你的查询语句或是表 结构的性能瓶颈。EXPLAIN 的查询结果还会告诉你你的索引主键被如何利用的，你的数据表是如何被搜索和排序 的......等等，等等
3.代码中 可以使用 AOP 的操作 对每个持久层的 service 方法 打印执行时间，将所有执行时间较长的 sql 语句进行 预警
</code></pre>
</li>
</ul>
<h3 id="测试工具mysqlslap"><a href="#测试工具mysqlslap" class="headerlink" title="测试工具mysqlslap"></a>测试工具mysqlslap</h3><pre><code class="line-numbers language-text">mysqlslap --options
--concurrency 代表并发数量，多个可以用逗号隔开，concurrency=10,50,100, 并发连接线程数分别是 10、50、 100 个并发。
--engines 代表要测试的引擎，可以有多个，用分隔符隔开。
--iterations 代表要运行这些测试多少次。
--auto-generate-sql 代表用系统自己生成的 SQL 脚本来测试。
--auto-generate-sql-load-type 代表要测试的是读还是写还是两者混合的(read,write,update,mixed) --number-of-queries 代表总共要运行多少次查询。每个客户运行的查询数量可以用查询总数/并发数来计算。 --debug-info 代表要额外输出 CPU 以及内存的相关信息。
mysqlslap -h 192.168.1.201 -uroot --auto-generate-sql --concurrency 20 --iterations 1 --create-schema=big_data --query=&#39;select * from dict limit 1&#39;
</code></pre>
<h3 id="测试工具sysbench"><a href="#测试工具sysbench" class="headerlink" title="测试工具sysbench"></a>测试工具sysbench</h3><pre><code class="line-numbers language-text">测试 CPU 性能 
测试 IO 性能 
测试事务性能
- 查看 mysql 的进程状态
mysql -h 5 2 2 1 1
192.168.177.128 -u root -e &#39;show processlist\G&#39;|grep State:|sort|uniq -c|sort -rn State: Sending data
State: statistics
State: NULL
State: Updating
 State: update 以下几种状态要注意:
convertingHEAPtoMyISAM 查询结果太大时,把结果放在磁盘
create tmp table 创建临时表(如 group 时储存中间结果) 
Copying to tmp table on disk  把内存临时表复制到磁盘
locked  被其他查询锁住
logging slow query  记录慢查询
</code></pre>
<pre><code class="line-numbers language-text">- 什么情况下产生临时表?
1: group by 的列和 order by 的列不同时, 2 表边查时,取 A 表的内容,group/order by 另外表的列 
2: distinct 和 order by 一起使用时
3: 开启了 SQL_SMALL_RESULT 选项

- 什么情况下临时表写到磁盘上?
1:取出的列含有 text/blob 类型时 ---内存表储存不了 text/blob 类型
2:在 group by 或 distinct 的列中存在&gt;512 字节的 string 列
3:select 中含有&gt;512 字节的 string 列,同时又使用了 union 或 union all 语句

- 什么情况下 converting HEAP to MyISAM
1: sql 有问题,取出的结果或中间结果过大,内存临时表放不下
2: 服务器配置的临时表内存参数过小.
tmp_table_size 
max_heap_table_size
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL第三篇--性能优化篇</p><p><a href="http://example.com/2016/12/28/数据库/MySQL/MySQL第三篇--优化篇/">http://example.com/2016/12/28/数据库/MySQL/MySQL第三篇--优化篇/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sxm-star</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-12-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/03/framework/spring/springbatch%E6%89%B9%E5%A4%84%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SpringBatch批处理框架</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E4%BC%98%E5%8C%96%E5%92%8C%E6%8F%92%E5%85%A5%E4%BC%98%E5%8C%96/"><span class="level-item">MySQL数据库表优化和插入优化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "IfrP2z24klBnzSqFsYHnXGcR-gzGzoHsz",
            appKey: "oc5OS3irrT5ytSoVIXaSFDxI",
            placeholder: "请留言...",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="sxm-star"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">sxm-star</p><p class="is-size-6 is-block">见路非路,即见因果,见相非相,即见如来</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Asia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">202</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">97</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">64</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><link href="/music/APlayer.min.css"><div id="aplayer" style="margin: 0 auto;"></div><script src="/music/APlayer.min.js"></script><script src="/music/APlayer_Music.js"></script></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#优化服务器硬件"><span class="level-left"><span class="level-item">1</span><span class="level-item">优化服务器硬件</span></span></a></li><li><a class="level is-mobile" href="#优化MySQL的参数"><span class="level-left"><span class="level-item">2</span><span class="level-item">优化MySQL的参数</span></span></a></li><li><a class="level is-mobile" href="#MYSQL连接优化"><span class="level-left"><span class="level-item">3</span><span class="level-item">MYSQL连接优化</span></span></a></li><li><a class="level is-mobile" href="#优化原则方面"><span class="level-left"><span class="level-item">4</span><span class="level-item">优化原则方面</span></span></a></li><li><a class="level is-mobile" href="#准备工作"><span class="level-left"><span class="level-item">5</span><span class="level-item">准备工作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#慢查询日志"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">慢查询日志</span></span></a></li><li><a class="level is-mobile" href="#修改慢查询相关配置文件参数"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">修改慢查询相关配置文件参数</span></span></a></li><li><a class="level is-mobile" href="#命令行方式修改慢查询配置"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">命令行方式修改慢查询配置</span></span></a></li><li><a class="level is-mobile" href="#查询缓存"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">查询缓存</span></span></a></li><li><a class="level is-mobile" href="#存储过程方式准备测试数据"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">存储过程方式准备测试数据</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常用工具"><span class="level-left"><span class="level-item">6</span><span class="level-item">常用工具</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#分析工具"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">分析工具</span></span></a></li><li><a class="level is-mobile" href="#EXPLAIN执行计划"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">EXPLAIN执行计划</span></span></a></li><li><a class="level is-mobile" href="#Profiling的使用"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">Profiling的使用</span></span></a></li><li><a class="level is-mobile" href="#last-query-cost"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">last_query_cost</span></span></a></li><li><a class="level is-mobile" href="#timestampdiff-查看执行时间"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">timestampdiff 查看执行时间</span></span></a></li><li><a class="level is-mobile" href="#数据库连接进程列表"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">数据库连接进程列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#建表时优化"><span class="level-left"><span class="level-item">7</span><span class="level-item">建表时优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#列选择原则"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">列选择原则</span></span></a></li><li><a class="level is-mobile" href="#主键的选择"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">主键的选择:</span></span></a></li><li><a class="level is-mobile" href="#反范式设计表"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">反范式设计表</span></span></a></li><li><a class="level is-mobile" href="#将字段很多的表分解成多个表"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">将字段很多的表分解成多个表</span></span></a></li><li><a class="level is-mobile" href="#增加中间表-Note不是多对多的中间表"><span class="level-left"><span class="level-item">7.5</span><span class="level-item">增加中间表 Note不是多对多的中间表</span></span></a></li><li><a class="level is-mobile" href="#增加冗余字段"><span class="level-left"><span class="level-item">7.6</span><span class="level-item">增加冗余字段</span></span></a></li></ul></li><li><a class="level is-mobile" href="#测试性能定位"><span class="level-left"><span class="level-item">8</span><span class="level-item">测试性能定位</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#测试工具mysqlslap"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">测试工具mysqlslap</span></span></a></li><li><a class="level is-mobile" href="#测试工具sysbench"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">测试工具sysbench</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">C语言</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Groovy/"><span class="level-start"><span class="level-item">Groovy</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVAEE/"><span class="level-start"><span class="level-item">JAVAEE</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/"><span class="level-start"><span class="level-item">JAVASE</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/categories/JAVASE/IO%E6%B5%81/"><span class="level-start"><span class="level-item">IO流</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E5%9B%BD%E9%99%85%E5%8C%96%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">国际化应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/"><span class="level-start"><span class="level-item">图形界面</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><span class="level-start"><span class="level-item">基础语法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="level-start"><span class="level-item">多线程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%BA%93/"><span class="level-start"><span class="level-item">常用类库</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/"><span class="level-start"><span class="level-item">异常机制</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E6%96%B0%E7%89%B9%E6%80%A7/"><span class="level-start"><span class="level-item">新特性</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E9%98%9F%E5%88%97%E4%B8%8E%E6%A0%88/"><span class="level-start"><span class="level-item">队列与栈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E9%9B%86%E5%90%88/"><span class="level-start"><span class="level-item">集合</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><span class="level-start"><span class="level-item">面向对象</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JAVASE/%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/"><span class="level-start"><span class="level-item">高级特性</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/MAC/"><span class="level-start"><span class="level-item">MAC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/MAC/Homebrew/"><span class="level-start"><span class="level-item">Homebrew</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MAC/%E5%BD%A9%E8%9B%8B%E9%97%B2%E8%81%8A/"><span class="level-start"><span class="level-item">彩蛋闲聊</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/PHP/%E6%95%B4%E4%BD%93%E4%BA%86%E8%A7%A3/"><span class="level-start"><span class="level-item">整体了解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/node/"><span class="level-start"><span class="level-item">node</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/react-native/"><span class="level-start"><span class="level-item">react native</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%9A%E5%8A%A1%E9%A2%86%E5%9F%9F/"><span class="level-start"><span class="level-item">业务领域</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/NFS%E7%BD%91%E7%BB%9C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">NFS网络文件系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/nosql/"><span class="level-start"><span class="level-item">nosql</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/nosql/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6-RocketMQ/"><span class="level-start"><span class="level-item">消息中间件-RocketMQ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%BA%A7%E5%93%81%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">产品心得</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/HTML/%E5%90%8E%E5%8F%B0%E6%A8%A1%E6%9D%BF/"><span class="level-start"><span class="level-item">后台模板</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/XML/"><span class="level-start"><span class="level-item">XML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/bootstrap/"><span class="level-start"><span class="level-item">bootstrap</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">项目构建工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">前端项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0%E6%A1%88%E4%BE%8B/"><span class="level-start"><span class="level-item">在线教育平台案例</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%8D%93/"><span class="level-start"><span class="level-item">安卓</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/Photoshop/"><span class="level-start"><span class="level-item">Photoshop</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/gradle/"><span class="level-start"><span class="level-item">gradle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E6%A8%A1/"><span class="level-start"><span class="level-item">建模</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E6%A8%A1/UML/"><span class="level-start"><span class="level-item">UML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">微信开放平台</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/"><span class="level-start"><span class="level-item">微信支付</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">微服务</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/SpringCloud/"><span class="level-start"><span class="level-item">SpringCloud</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/springboot%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">springboot框架</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">嵌入式数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%B1%82/"><span class="level-start"><span class="level-item">数据持久层</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%B1%82/commons-dbutils%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="level-start"><span class="level-item">commons-dbutils工具类</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%B1%82/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/"><span class="level-start"><span class="level-item">数据库连接池</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A6%82%E8%AE%BA%E5%92%8C%E5%A4%8D%E6%9D%82%E5%BA%A6/"><span class="level-start"><span class="level-item">概论和复杂度</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">日志框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/SpringBatch/"><span class="level-start"><span class="level-item">SpringBatch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/SpringMVC/"><span class="level-start"><span class="level-item">SpringMVC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/"><span class="level-start"><span class="level-item">全文检索</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/lucene/"><span class="level-start"><span class="level-item">lucene</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/solr/"><span class="level-start"><span class="level-item">solr</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">安全框架</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/shiro/"><span class="level-start"><span class="level-item">shiro</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/spring-security/"><span class="level-start"><span class="level-item">spring-security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%B1%82/"><span class="level-start"><span class="level-item">数据持久层</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%B1%82/mybatis%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">mybatis框架</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B5%8B%E8%AF%95%E4%B8%93%E6%A0%8F/"><span class="level-start"><span class="level-item">测试专栏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/"><span class="level-start"><span class="level-item">网络爬虫</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E8%AF%AD%E5%A4%A9%E5%9C%B0/"><span class="level-start"><span class="level-item">英语天地</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">计算机原理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/%E6%B1%87%E7%BC%96/"><span class="level-start"><span class="level-item">汇编</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">结构型模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">行为型模式</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">软件设计</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/%E5%8F%B3%E8%84%91%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">右脑开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%95%88%E7%8E%87/"><span class="level-start"><span class="level-item">效率</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目构建管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E7%AE%A1%E7%90%86/JUnit/"><span class="level-start"><span class="level-item">JUnit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-01T13:12:06.000Z">2020-12-01</time></p><p class="title"><a href="/2020/12/01/%E6%B1%87%E7%BC%96/%E6%B5%85%E8%B0%88%E8%BE%85%E5%8A%A9/">浅谈辅助</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/">计算机原理</a> / <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/%E6%B1%87%E7%BC%96/">汇编</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-01T13:12:06.000Z">2020-11-01</time></p><p class="title"><a href="/2020/11/01/%E6%B1%87%E7%BC%96/review-%E6%B1%87%E7%BC%96/">重温汇编</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/">计算机原理</a> / <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/%E6%B1%87%E7%BC%96/">汇编</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-20T08:52:17.000Z">2020-10-20</time></p><p class="title"><a href="/2020/10/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%B8%80%E7%AF%87/">重温数据结构--概论和复杂度</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A6%82%E8%AE%BA%E5%92%8C%E5%A4%8D%E6%9D%82%E5%BA%A6/">概论和复杂度</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-06T06:00:00.000Z">2020-07-06</time></p><p class="title"><a href="/2020/07/06/%E9%9A%8F%E7%AC%94/%E5%8F%B3%E8%84%91%E5%BC%80%E5%8F%91/">右脑开发</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/%E9%9A%8F%E7%AC%94/%E5%8F%B3%E8%84%91%E5%BC%80%E5%8F%91/">右脑开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-29T08:11:35.896Z">2020-06-29</time></p><p class="title"><a href="/2020/06/29/%E5%89%8D%E7%AB%AF/%E5%89%8D%E5%8F%B0%E6%B8%B2%E6%9F%93%E6%A8%A1%E6%9D%BF/thymeleaf/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">五月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/11/"><span class="level-start"><span class="level-item">十一月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">八月 2015</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/07/"><span class="level-start"><span class="level-item">七月 2015</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/02/"><span class="level-start"><span class="level-item">二月 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/01/"><span class="level-start"><span class="level-item">一月 2015</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/11/"><span class="level-start"><span class="level-item">十一月 2014</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/10/"><span class="level-start"><span class="level-item">十月 2014</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/09/"><span class="level-start"><span class="level-item">九月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/07/"><span class="level-start"><span class="level-item">七月 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/04/"><span class="level-start"><span class="level-item">四月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">三月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/11/"><span class="level-start"><span class="level-item">十一月 2013</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/10/"><span class="level-start"><span class="level-item">十月 2013</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/09/"><span class="level-start"><span class="level-item">九月 2013</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/04/"><span class="level-start"><span class="level-item">四月 2013</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/12/"><span class="level-start"><span class="level-item">十二月 2012</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/10/"><span class="level-start"><span class="level-item">十月 2012</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/09/"><span class="level-start"><span class="level-item">九月 2012</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Groovy/"><span class="tag">Groovy</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVASE%E8%AF%AD%E6%B3%95/"><span class="tag">JAVASE语法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVASE%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/"><span class="tag">JAVASE高级特性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAC/"><span class="tag">MAC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NFS/"><span class="tag">NFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOSQL/"><span class="tag">NOSQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Photoshop/"><span class="tag">Photoshop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Properties/"><span class="tag">Properties</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RocketMQ/"><span class="tag">RocketMQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringMVC/"><span class="tag">SpringMVC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB%E5%AE%B9%E5%99%A8/"><span class="tag">WEB容器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XML/"><span class="tag">XML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XML%E8%A7%A3%E6%9E%90%E5%99%A8/"><span class="tag">XML解析器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gradle/"><span class="tag">gradle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jmeter/"><span class="tag">jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafka/"><span class="tag">kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lucene/"><span class="tag">lucene</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react native</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/solr/"><span class="tag">solr</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springcloud/"><span class="tag">springcloud</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stream/"><span class="tag">stream</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vsftpd/"><span class="tag">vsftpd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98/"><span class="tag">三方支付</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%9A%E5%8A%A1%E9%A2%86%E5%9F%9F/"><span class="tag">业务领域</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">中间件</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">代理设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%A9%E5%99%A8/"><span class="tag">利器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%88%E4%BE%8B/"><span class="tag">前端案例</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/"><span class="tag">前端项目构建工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"><span class="tag">单元测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"><span class="tag">反射机制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96%E5%BA%94%E7%94%A8/"><span class="tag">国际化应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%81%E4%B9%85%E5%B1%82/"><span class="tag">持久层</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93ID%E7%94%9F%E6%88%90%E8%AE%BE%E8%AE%A1/"><span class="tag">数据库ID生成设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/"><span class="tag">数据库设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/"><span class="tag">日志框架</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/"><span class="tag">权限管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%9E%8B/"><span class="tag">泛型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/"><span class="tag">线程安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/"><span class="tag">终端命令</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD%E5%A4%A9%E5%9C%B0/"><span class="tag">英语天地</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="藏经阁" height="28"></a><p class="is-size-7"><span>&copy; 2022 sxm-star</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><canvas class="fireworks" width="100%" height="100%" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas><script src="/js/anime.min.js" defer></script><script src="/js/fireworks.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/prism/codeBlockFuction.js"></script><script src="/js/prism/prism.js"></script><script src="/js/night/night.js" defer></script><script src="/js/snow/snow.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>